server.shutdown=graceful

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${postgres_jdbc_url}
spring.datasource.username=${postgres_username}
spring.datasource.password=${postgres_password}

spring.datasource.hikari.connection-timeout=90000
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=${spring.datasource.url}
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.username=${spring.datasource.username}
spring.datasource.hikari.password=${spring.datasource.password}
spring.datasource.hikari.pool-name=Hikari Pilot Environment Connection Pool
spring.datasource.hikari.maximum-pool-size=15

server.forward-headers-strategy=framework

spring.h2.console.enabled=false
client-application.base-url=https://inventrack-application.herokuapp.com
client-application.signup-form-url=${client-application.base-url}/sign-up

bearer-authentication.keystore.location=secrets/authentication-key-pilot.jks
bearer-authentication.keystore.passphrase=${bearer_auth_pilot_keystore_pass}
bearer-authentication.keystore.key-alias=bearer_authentication_pilot
bearer-authentication.keystore.private-key-passphrase=${bearer_auth_pilot_keystore_pvt_key_pass}
bearer-authentication.token.access-token.type=Bearer
bearer-authentication.token.access-token.validity-mins=20
bearer-authentication.token.refresh-token.validity-hours=1
bearer-authentication.token.audience=${client-application.base-url}

management.endpoint.health.show-details=when_authorized
management.endpoints.web.exposure.include=health,info
management.endpoints.web.cors.allowed-origins=https://inventrack-application.herokuapp.com
management.endpoints.web.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,HEAD,OPTIONS
management.endpoints.web.cors.allowed-headers=Authorization,Content-Type,User-Agent
management.endpoints.web.cors.allow-credentials=true
management.endpoints.web.cors.max-age=3600s