spring.application.name=inventrack-restful-service

spring.profiles.active=dev
spring.profiles.default=dev

spring.jpa.open-in-view=true

spring.data.rest.detection-strategy=annotated

server.max-http-header-size=5MB
server.tomcat.max-http-form-post-size=25MB
spring.servlet.multipart.max-file-size=15MB

server.servlet.context-path=/api
server.servlet.encoding.charset=UTF-8

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=false

spring.data.rest.default-page-size=10
spring.data.rest.max-page-size=30

accounts.mail.from=no-reply.accounts@inventrack
accounts.signup-invitation.validity=12

spring.mail.host=${smtp_host}
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=true
spring.mail.default-encoding=UTF-8
spring.mail.username=${smtp_username}
spring.mail.password=${smtp_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=20000
spring.mail.properties.mail.smtp.timeout=20000
spring.mail.properties.mail.smtp.writetimeout=30000
spring.mail.properties.mail.smtp.readtimeout=20000
spring.mail.properties.mail.smtp.starttls.enable=true

oracle-cloud.config.file-path=${oci_config_file_path}
oracle-cloud.namespace=${oci_namespace}
oracle-cloud.object-storage.bucket-name=${oci_bucket_name}

info.application.metadata.name=${spring.application.name}
info.application.metadata.version=1.0.0-SNAPSHOT
info.application.metadata.description=RESTful Backend Service for InvenTrack
info.application.metadata.runtime=${java.specification.vendor} Java ${java.specification.version}
info.application.developer.name=Syed Riadh Hossen
info.application.developer.url=https://hossensyedriadh.github.io
info.application.developer.email=hossensyedriadh@gmail.com