server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventrack?useSSL=false
spring.datasource.username=test
spring.datasource.password=password

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=90000
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/inventrack?useSSL=false
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.username=test
spring.datasource.hikari.password=password
spring.datasource.hikari.pool-name=Hikari Dev Environment Connection Pool
spring.datasource.hikari.maximum-pool-size=10

server.forward-headers-strategy=native

spring.h2.console.enabled=true

client-application.base-url=http://localhost:3000
client-application.signup-form-url=${client-application.base-url}/sign-up

bearer-authentication.keystore.location=secrets/authentication-key-dev.jks
bearer-authentication.keystore.passphrase=${bearer_auth_dev_keystore_pass}
bearer-authentication.keystore.key-alias=bearer_authentication_dev
bearer-authentication.keystore.private-key-passphrase=${bearer_auth_dev_keystore_pvt_key_pass}
bearer-authentication.token.access-token.type=Bearer
bearer-authentication.token.access-token.validity-mins=30
bearer-authentication.token.refresh-token.validity-hours=6
bearer-authentication.token.audience=${client-application.base-url}

management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allow-credentials=false
management.endpoints.web.cors.allowed-headers=*
management.endpoints.web.cors.allowed-methods=*
management.endpoints.web.cors.max-age=7200s